00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __trampolines_end
00000068 T __trampolines_start
00000068 T logo
000003b0 T logotwo
000004ff W __stack
00000608 T __ctors_end
00000608 T __ctors_start
00000608 T __dtors_end
00000608 T __dtors_start
00000608 W __init
00000614 T __do_copy_data
0000062a T __do_clear_bss
00000632 t .do_clear_bss_loop
00000634 t .do_clear_bss_start
00000642 T __bad_interrupt
00000642 W __vector_1
00000642 W __vector_10
00000642 W __vector_11
00000642 W __vector_12
00000642 W __vector_13
00000642 W __vector_14
00000642 W __vector_15
00000642 W __vector_16
00000642 W __vector_17
00000642 W __vector_18
00000642 W __vector_19
00000642 W __vector_2
00000642 W __vector_20
00000642 W __vector_21
00000642 W __vector_22
00000642 W __vector_23
00000642 W __vector_24
00000642 W __vector_25
00000642 W __vector_3
00000642 W __vector_4
00000642 W __vector_5
00000642 W __vector_6
00000642 W __vector_7
00000642 W __vector_8
00000642 W __vector_9
00000646 T uart_putchar
00000668 T uart_getchar
00000678 T uart_init
00000690 T receiveWord
0000070e T lcdInit
00000728 T lcdWrite
0000074c T gotoPos
00000798 T setPrintPosition
000007d2 T writeStrAtPos
00000800 T writeStr
00000820 T toggleCursor
0000083e T lcdBlink
000008ba T clearScreen
000008cc T drawLine
00000924 T drawBitmap
000009c8 T main
00000b2a T fgetc
00000ba6 T fputc
00000c0a T printf
00000c32 T putchar
00000c40 T puts
00000c9a T vfprintf
0000103e T strnlen_P
00001054 T strnlen
0000106a T __ultoa_invert
00001126 T __prologue_saves__
0000115e T __epilogue_restores__
00001194 T _exit
00001194 W exit
00001196 t __stop_program
00001198 A __data_load_start
00001198 T _etext
00001220 A __data_load_end
00800100 D __data_start
00800100 D uart_rx
0080010e D uart_tx
00800188 B __bss_start
00800188 D __data_end
00800188 B __iob
00800188 D _edata
0080018e B __bss_end
0080018e N _end
00810000 N __eeprom_end
