00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T uart_putchar
000000c8 T uart_getchar
000000d8 T init_UART
000000f0 T init_ADC
000000fe T read_ADC
00000146 T firstDisplay
000001ac T secondDisplay
00000212 T display_Selection
0000024a T mapRange
000002e4 T displayBlink
00000344 T delayMicro
00000356 T buzz
00000402 T buzzerSound
0000043a T alarmSound
000004ff W __stack
00000510 T main
0000068c T __fixsfsi
00000696 T __fixunssfsi
000006ee T __floatunsisf
000006f2 T __floatsisf
00000768 T __fp_split3
00000778 T __fp_splitA
000007ac T __fp_zero
000007ae T __fp_szero
000007ba T __mulsf3
000007d2 T __mulsf3x
000007d6 T __mulsf3_pse
00000880 T __fp_inf
0000088c T __fp_nan
00000892 T __fp_pscA
000008a0 T __fp_pscB
000008ae T __fp_round
000008d0 T __mulsi3
000008f0 T __udivmodqi4
000008f6 t __udivmodqi4_loop
000008fe t __udivmodqi4_ep
00000908 T __divmodhi4
00000908 T _div
00000920 t __divmodhi4_neg1
00000928 t __divmodhi4_neg2
0000092e t __divmodhi4_exit
00000930 T __divmodsi4
0000094e t __divmodsi4_neg2
0000095c t __divmodsi4_exit
0000095e T __negsi2
0000096e T __muluhisi3
00000984 T __udivmodhi4
0000098c t __udivmodhi4_loop
0000099a t __udivmodhi4_ep
000009ac T __udivmodsi4
000009b8 t __udivmodsi4_loop
000009d2 t __udivmodsi4_ep
000009f0 T __umulhisi3
00000a0e T printf
00000a36 T vfprintf
00000dda T strnlen_P
00000df0 T strnlen
00000e06 T fputc
00000e6a T __ultoa_invert
00000f26 T __prologue_saves__
00000f5e T __epilogue_restores__
00000f94 T _exit
00000f94 W exit
00000f96 t __stop_program
00000f98 A __data_load_start
00000f98 T _etext
00001134 A __data_load_end
00800100 D __data_start
00800100 D tempo
0080019c D melody
00800238 D uart_rx
00800246 D uart_tx
0080029c B __bss_start
0080029c D __data_end
0080029c D _edata
0080029c b btnStop.2003
0080029d b reading.2002
008002a1 B __iob
008002a7 B __bss_end
008002a7 N _end
00810000 N __eeprom_end
