00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_16
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_4
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T pwm_init
000000f8 T mapRange
00000192 T ServoRotateTo
00000264 T uart_putchar
00000286 T uart_getchar
00000296 T uart_init
000002ae T receiveWord
0000032c t mpu6050_readBytes.part.0
000003be T mpu6050_readBytes
000003c8 T mpu6050_readByte
000003d0 T mpu6050_writeBytes
0000043e T mpu6050_writeByte
0000045e t mpu6050_writeBits.part.1
000004dc T mpu6050_readBits
000004ff W __stack
00000554 T mpu6050_readBit
00000594 T mpu6050_writeBits
0000059c T mpu6050_writeBit
000005f2 T mpu6050_setSleepDisabled
000005fc T mpu6050_setSleepEnabled
00000606 T mpu6050_testConnection
00000622 T mpu6050_init
0000067c T mpu6050_getRawData
0000072c T mpu6050_getConvData
000008ce T i2c_init
000008da T i2c_sync
00000904 T i2c_waitStop
0000092e T i2c_start
00000978 T i2c_start_wait
000009f4 T i2c_rep_start
000009f8 T i2c_stop
00000a02 T i2c_write
00000a20 T i2c_readAck
00000a30 T i2c_readNak
00000a40 T main
00000b74 T __subsf3
00000b76 T __addsf3
00000b98 T __addsf3x
00000c5c T atan2
00000cb2 T atan
00000d02 T __cmpsf2
00000d02 T __eqsf2
00000d02 T __lesf2
00000d02 T __ltsf2
00000d02 T __nesf2
00000d0a T __divsf3
00000d24 T __divsf3x
00000d28 T __divsf3_pse
00000dda T __fixsfsi
00000de4 T __fixunssfsi
00000e3c T __floatunsisf
00000e40 T __floatsisf
00000eb6 T __fp_cmp
00000efe T __fp_inf
00000f0a T __fp_nan
00000f10 T __fp_powser
00000f5a T __fp_pscA
00000f68 T __fp_pscB
00000f76 T __fp_round
00000f98 T __fp_split3
00000fa8 T __fp_splitA
00000fdc T __fp_zero
00000fde T __fp_szero
00000fea T __gesf2
00000fea T __gtsf2
00000ff2 T inverse
00001000 T __mulsf3
00001018 T __mulsf3x
0000101c T __mulsf3_pse
000010c6 T square
000010cc T __mulsi3
000010ec T __divmodsi4
0000110a t __divmodsi4_neg2
00001118 t __divmodsi4_exit
0000111a T __negsi2
0000112a T __muluhisi3
00001140 T __udivmodsi4
0000114c t __udivmodsi4_loop
00001166 t __udivmodsi4_ep
00001184 T __umulhisi3
000011a2 T fgetc
0000121e T fputc
00001282 T printf
000012aa T puts
00001304 T vfprintf
000016a8 T strnlen_P
000016be T strnlen
000016d4 T __ultoa_invert
00001790 T __prologue_saves__
000017c8 T __epilogue_restores__
000017fe T _exit
000017fe W exit
00001800 t __stop_program
00001802 A __data_load_start
00001802 T _etext
0000185c A __data_load_end
00800100 D __data_start
00800100 D uart_rx
0080010e D uart_tx
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015a B azg
0080015c B gxds
0080015e B axg
00800160 B gzds
00800162 B pitch
00800164 B roll
00800166 B gyds
00800168 B ayg
0080016a B buffer
00800178 B __iob
0080017e B __bss_end
0080017e N _end
00810000 N __eeprom_end
