00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T uart_putchar
000000c8 T uart_getchar
000000d8 T uart_init
000000f0 T receiveWord
0000016e T set_lcd_pins_direction
0000017e T lcd_write
000001ac T lcd_putc
000001c6 T lcd_send_command
000001e0 T lcd_check_busy_flag
0000021a T lcd_init
000002a0 T lcd_puts
000002f0 T main
00000392 T fgetc
0000040e T fputc
00000472 T _exit
00000472 W exit
00000474 t __stop_program
00000476 A __data_load_start
00000476 T _etext
000004f8 A __data_load_end
000004ff W __stack
00800100 D __data_start
00800100 D program_date
00800111 D program_version
00800122 D machine_name
00800133 D program_author
00800144 D uart_rx
00800152 D uart_tx
00800182 B __bss_start
00800182 D __data_end
00800182 B __iob
00800182 D _edata
00800188 B __bss_end
00800188 N _end
00810000 N __eeprom_end
