00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T startLCD_Show_Credits
000000ee T display_Selection
000001dc T mapRange
00000276 T delayMicro
00000288 T buzz
00000334 T buzzerSound
0000036c T alarmSound
00000442 T displayBlink
00000480 T uart_putchar
000004a2 T uart_getchar
000004b2 T uart_init
000004ca T receiveWord
000004ff W __stack
00000548 T set_lcd_pins_direction
00000558 T lcd_write
00000586 T lcd_putc
000005a0 T lcd_send_command
000005ba T lcd_check_busy_flag
000005f4 T lcd_init
0000067a T lcd_puts
000006ca T init_ADC
000006d8 T read_ADC
00000720 T main
000009ba T __fixsfsi
000009c4 T __fixunssfsi
00000a1c T __floatunsisf
00000a20 T __floatsisf
00000a96 T __fp_split3
00000aa6 T __fp_splitA
00000ada T __fp_zero
00000adc T __fp_szero
00000ae8 T __mulsf3
00000b00 T __mulsf3x
00000b04 T __mulsf3_pse
00000bae T __fp_inf
00000bba T __fp_nan
00000bc0 T __fp_pscA
00000bce T __fp_pscB
00000bdc T __fp_round
00000bfe T __mulsi3
00000c1e T __divmodhi4
00000c1e T _div
00000c36 t __divmodhi4_neg1
00000c3e t __divmodhi4_neg2
00000c44 t __divmodhi4_exit
00000c46 T __divmodsi4
00000c64 t __divmodsi4_neg2
00000c72 t __divmodsi4_exit
00000c74 T __negsi2
00000c84 T __muluhisi3
00000c9a T __udivmodhi4
00000ca2 t __udivmodhi4_loop
00000cb0 t __udivmodhi4_ep
00000cc2 T __udivmodsi4
00000cce t __udivmodsi4_loop
00000ce8 t __udivmodsi4_ep
00000d06 T __umulhisi3
00000d24 T __itoa_ncheck
00000d3a T __utoa_ncheck
00000d3c T __utoa_common
00000d6e T fgetc
00000dea T fputc
00000e4e T printf
00000e76 T puts
00000ed0 T vfprintf
00001274 T strnlen_P
0000128a T strnlen
000012a0 T strrev
000012c0 T __ultoa_invert
0000137c T __prologue_saves__
000013b4 T __epilogue_restores__
000013ea T _exit
000013ea W exit
000013ec t __stop_program
000013ee A __data_load_start
000013ee T _etext
00001672 A __data_load_end
00800100 D __data_start
00800100 D tempo
0080019c D melody
00800238 D program_date
00800249 D program_version
0080025a D machine_name
0080026b D program_author
0080027c D uart_rx
0080028a D uart_tx
00800384 B __bss_start
00800384 D __data_end
00800384 D _edata
00800384 b btnStop.2125
00800385 b reading.2124
00800389 B __iob
0080038f B __bss_end
0080038f N _end
00810000 N __eeprom_end
